# Tomcat port - To avoid port conflict we set this to 8081 in the local environment
#server.port=8081

#TODO: Add database properties
#spring.datasource.url=jdbc:h2:mem:account;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

#TODO: Configure netflix libraries
#transaction.ribbon.listOfServers=transaction:8080
#feign.hystrix.enabled=true

#TODO: Set timeout to for transaction to 500ms
hystrix.command.transaction.execution.isolation.thread.timeoutInMilliseconds=500

server.port=8080
spring.datasource.url=jdbc:postgresql://account-database:5432/account
spring.datasource.username=account
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

transaction.ribbon.listOfServers=transaction-quarkus.userXX-transaction.svc.cluster.local:8080